<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WuP-kV-QJ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BYZ-38-t0r" customClass="GameVC" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="129"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="ocf-gm-1qK">
            <objects>
                <viewController id="7AT-Vb-Cve" customClass="WelcomeVC" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izj-4W-aex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chessBg1" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-9R-rqu">
                                <rect key="frame" x="0.0" y="202" width="375" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dAZ-9R-rqu" secondAttribute="height" multiplier="998:518" id="kgf-9d-bqv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-Xg-dzx">
                                <rect key="frame" x="98" y="167.5" width="179" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJr-dt-WYs">
                                <rect key="frame" x="98" y="397" width="179" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jJr-dt-WYs" secondAttribute="height" multiplier="3:1" id="Fw9-qq-RAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickBtn1:" destination="7AT-Vb-Cve" eventType="touchUpInside" id="3x8-Co-Ots"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-aA-NJX">
                                <rect key="frame" x="98" y="466.5" width="179" height="59.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickBtn2:" destination="7AT-Vb-Cve" eventType="touchUpInside" id="ObK-Bn-9YR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.39215686274509803" blue="0.0013547390007533347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TQx-aA-NJX" firstAttribute="leading" secondItem="jJr-dt-WYs" secondAttribute="leading" id="9hX-Jz-KBZ"/>
                            <constraint firstItem="BHN-Xg-dzx" firstAttribute="centerX" secondItem="Izj-4W-aex" secondAttribute="centerX" id="FTl-Kz-wkM"/>
                            <constraint firstItem="BHN-Xg-dzx" firstAttribute="bottom" secondItem="Izj-4W-aex" secondAttribute="bottom" multiplier="0.35" id="H20-ew-6Zv"/>
                            <constraint firstItem="TQx-aA-NJX" firstAttribute="height" secondItem="jJr-dt-WYs" secondAttribute="height" id="Hki-xe-tRH"/>
                            <constraint firstItem="dAZ-9R-rqu" firstAttribute="centerY" secondItem="Izj-4W-aex" secondAttribute="bottom" multiplier="0.45" id="IyF-h7-m5i"/>
                            <constraint firstItem="dAZ-9R-rqu" firstAttribute="trailing" secondItem="Qbg-X4-FjH" secondAttribute="trailing" id="OHg-at-Jca"/>
                            <constraint firstItem="TQx-aA-NJX" firstAttribute="width" secondItem="jJr-dt-WYs" secondAttribute="width" id="hZW-b9-fbA"/>
                            <constraint firstItem="jJr-dt-WYs" firstAttribute="width" secondItem="BHN-Xg-dzx" secondAttribute="width" id="ip5-3g-zrX"/>
                            <constraint firstItem="TQx-aA-NJX" firstAttribute="top" secondItem="jJr-dt-WYs" secondAttribute="bottom" constant="10" id="kz7-2e-lDx"/>
                            <constraint firstItem="jJr-dt-WYs" firstAttribute="centerX" secondItem="Izj-4W-aex" secondAttribute="centerX" id="lpw-SP-dkm"/>
                            <constraint firstItem="dAZ-9R-rqu" firstAttribute="leading" secondItem="Qbg-X4-FjH" secondAttribute="leading" id="mZL-vQ-jQh"/>
                            <constraint firstItem="jJr-dt-WYs" firstAttribute="top" secondItem="dAZ-9R-rqu" secondAttribute="bottom" id="yR5-qS-cUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbg-X4-FjH"/>
                    </view>
                    <navigationItem key="navigationItem" id="UQf-8e-2md"/>
                    <connections>
                        <outlet property="btn1" destination="jJr-dt-WYs" id="wob-0Z-VEi"/>
                        <outlet property="btn2" destination="TQx-aA-NJX" id="5qU-cA-cJY"/>
                        <outlet property="titleLabel" destination="BHN-Xg-dzx" id="qiv-7E-IQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH0-vV-8fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="128.18590704647679"/>
        </scene>
        <!--Game AlertVC-->
        <scene sceneID="bE3-W7-6I9">
            <objects>
                <viewController storyboardIdentifier="GameAlertVC" id="mLh-dp-Wn9" customClass="GameAlertVC" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaR-ZS-Agp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-rE-OHL">
                                <rect key="frame" x="56.5" y="255" width="262.5" height="157.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-dg-oh1">
                                        <rect key="frame" x="33" y="32" width="196.5" height="31.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Resume Game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPO-Qb-jcz">
                                        <rect key="frame" x="33" y="94.5" width="196.5" height="31.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hCF-rE-OHL" secondAttribute="height" multiplier="5:3" id="AT0-HZ-vvZ"/>
                                    <constraint firstItem="Pk0-dg-oh1" firstAttribute="height" secondItem="hCF-rE-OHL" secondAttribute="height" multiplier="0.2" id="Dmg-I6-v9S"/>
                                    <constraint firstItem="Pk0-dg-oh1" firstAttribute="centerX" secondItem="hCF-rE-OHL" secondAttribute="centerX" id="IaL-aP-SB8"/>
                                    <constraint firstItem="VPO-Qb-jcz" firstAttribute="centerY" secondItem="hCF-rE-OHL" secondAttribute="baseline" multiplier="0.7" id="Yid-mx-bfA"/>
                                    <constraint firstItem="Pk0-dg-oh1" firstAttribute="width" secondItem="hCF-rE-OHL" secondAttribute="width" multiplier="0.75" id="Z1y-gb-gZx"/>
                                    <constraint firstItem="VPO-Qb-jcz" firstAttribute="centerX" secondItem="Pk0-dg-oh1" secondAttribute="centerX" id="bJg-Cx-K8h"/>
                                    <constraint firstItem="Pk0-dg-oh1" firstAttribute="centerY" secondItem="hCF-rE-OHL" secondAttribute="baseline" multiplier="0.3" id="btg-1p-o27"/>
                                    <constraint firstItem="VPO-Qb-jcz" firstAttribute="width" secondItem="Pk0-dg-oh1" secondAttribute="width" id="sMH-He-3WC"/>
                                    <constraint firstItem="VPO-Qb-jcz" firstAttribute="height" secondItem="Pk0-dg-oh1" secondAttribute="height" id="yBJ-AV-osV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hCF-rE-OHL" firstAttribute="width" secondItem="LaR-ZS-Agp" secondAttribute="width" multiplier="0.7" id="Mim-1h-gWi"/>
                            <constraint firstItem="hCF-rE-OHL" firstAttribute="centerY" secondItem="LaR-ZS-Agp" secondAttribute="centerY" id="QTJ-Th-SIT"/>
                            <constraint firstItem="hCF-rE-OHL" firstAttribute="centerX" secondItem="LaR-ZS-Agp" secondAttribute="centerX" id="ala-0q-v8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33r-2N-RbC"/>
                    </view>
                    <connections>
                        <outlet property="alertContainerView" destination="hCF-rE-OHL" id="aRS-ZF-8ed"/>
                        <outlet property="btn1" destination="Pk0-dg-oh1" id="A8W-g4-1aX"/>
                        <outlet property="btn2" destination="VPO-Qb-jcz" id="uyZ-UK-Gk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdf-tS-vci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="814.54272863568224"/>
        </scene>
        <!--Custom AlertVC-->
        <scene sceneID="8t2-TX-oqS">
            <objects>
                <viewController storyboardIdentifier="CustomAlertVC" id="xIL-To-Hjh" customClass="CustomAlertVC" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" id="maN-el-3ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-mX-4UJ">
                                <rect key="frame" x="56" y="235" width="262.5" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-tR-hsi">
                                        <rect key="frame" x="39.5" y="81" width="183.5" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Options">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-y6-tsB">
                                        <rect key="frame" x="39.5" y="130.5" width="183.5" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-ev-nGp">
                                        <rect key="frame" x="39.5" y="32" width="183.5" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Restart Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-g7-VFb">
                                        <rect key="frame" x="8" y="8" width="26.5" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mdZ-g7-VFb" secondAttribute="height" multiplier="1:1" id="pL7-u2-cEQ"/>
                                        </constraints>
                                        <state key="normal" image="closeBtn"/>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Wins!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-QO-log">
                                        <rect key="frame" x="40" y="32" width="184" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QsB-QO-log" firstAttribute="height" secondItem="OQx-ev-nGp" secondAttribute="height" id="0lz-uU-lYj"/>
                                    <constraint firstAttribute="width" secondItem="PV5-mX-4UJ" secondAttribute="height" multiplier="4:3" id="2id-Dw-Iaj"/>
                                    <constraint firstItem="mdZ-g7-VFb" firstAttribute="width" secondItem="PV5-mX-4UJ" secondAttribute="width" multiplier="0.1" id="3XK-Tt-5AK"/>
                                    <constraint firstItem="UTu-tR-hsi" firstAttribute="centerX" secondItem="PV5-mX-4UJ" secondAttribute="centerX" id="5c4-Dg-Hgv"/>
                                    <constraint firstItem="OaM-y6-tsB" firstAttribute="width" secondItem="UTu-tR-hsi" secondAttribute="width" id="8qs-hf-Qvz"/>
                                    <constraint firstItem="OaM-y6-tsB" firstAttribute="centerY" secondItem="PV5-mX-4UJ" secondAttribute="baseline" multiplier="0.75" id="LsI-L4-tx8"/>
                                    <constraint firstItem="OQx-ev-nGp" firstAttribute="centerX" secondItem="PV5-mX-4UJ" secondAttribute="centerX" id="Qeo-y4-h2v"/>
                                    <constraint firstItem="QsB-QO-log" firstAttribute="width" secondItem="UTu-tR-hsi" secondAttribute="width" id="Wa5-RW-Aj8"/>
                                    <constraint firstItem="mdZ-g7-VFb" firstAttribute="leading" secondItem="PV5-mX-4UJ" secondAttribute="leading" constant="8" id="axD-ft-nmM"/>
                                    <constraint firstItem="QsB-QO-log" firstAttribute="centerX" secondItem="PV5-mX-4UJ" secondAttribute="centerX" id="c84-pm-NLw"/>
                                    <constraint firstItem="OaM-y6-tsB" firstAttribute="height" secondItem="UTu-tR-hsi" secondAttribute="height" id="cIc-Eo-VYs"/>
                                    <constraint firstItem="mdZ-g7-VFb" firstAttribute="top" secondItem="PV5-mX-4UJ" secondAttribute="top" constant="8" id="d3y-MX-Jvt"/>
                                    <constraint firstItem="QsB-QO-log" firstAttribute="centerY" secondItem="PV5-mX-4UJ" secondAttribute="baseline" multiplier="0.25" id="eNf-fp-VZx"/>
                                    <constraint firstItem="OQx-ev-nGp" firstAttribute="height" secondItem="UTu-tR-hsi" secondAttribute="height" id="kYd-5f-Z1x"/>
                                    <constraint firstItem="OQx-ev-nGp" firstAttribute="centerY" secondItem="PV5-mX-4UJ" secondAttribute="bottom" multiplier="0.25" id="nSY-GA-WNW"/>
                                    <constraint firstItem="UTu-tR-hsi" firstAttribute="centerY" secondItem="PV5-mX-4UJ" secondAttribute="centerY" id="oYz-tE-UuP"/>
                                    <constraint firstItem="OQx-ev-nGp" firstAttribute="width" secondItem="UTu-tR-hsi" secondAttribute="width" id="q3I-vs-gZu"/>
                                    <constraint firstItem="UTu-tR-hsi" firstAttribute="height" secondItem="PV5-mX-4UJ" secondAttribute="height" multiplier="0.18" id="rjc-zz-iqS"/>
                                    <constraint firstItem="UTu-tR-hsi" firstAttribute="width" secondItem="PV5-mX-4UJ" secondAttribute="width" multiplier="0.7" id="yYA-bX-WME"/>
                                    <constraint firstItem="OaM-y6-tsB" firstAttribute="centerX" secondItem="PV5-mX-4UJ" secondAttribute="centerX" id="zfc-Aa-tsa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PV5-mX-4UJ" firstAttribute="centerY" secondItem="maN-el-3ti" secondAttribute="centerY" id="HhW-xU-n6n"/>
                            <constraint firstItem="PV5-mX-4UJ" firstAttribute="centerX" secondItem="maN-el-3ti" secondAttribute="centerX" id="NUm-O9-qtZ"/>
                            <constraint firstItem="PV5-mX-4UJ" firstAttribute="width" secondItem="maN-el-3ti" secondAttribute="width" multiplier="0.7" id="cWm-J3-0Nh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYH-X5-gAe"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="OQx-ev-nGp" id="1l4-kM-0Zf"/>
                        <outlet property="btn2" destination="UTu-tR-hsi" id="Q0y-f7-D9o"/>
                        <outlet property="btn3" destination="OaM-y6-tsB" id="RVg-UF-kd7"/>
                        <outlet property="closeBtn" destination="mdZ-g7-VFb" id="SfF-L2-mnc"/>
                        <outlet property="containerView" destination="PV5-mX-4UJ" id="9hn-mS-Ovh"/>
                        <outlet property="messageLabel" destination="QsB-QO-log" id="sg0-Xl-3Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clX-Bz-LEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="818.14092953523243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6T7-yI-vCU">
            <objects>
                <viewController id="kCh-d7-xKz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N1-ph-fPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-i4-Zz6">
                                <rect key="frame" x="56" y="235" width="262.5" height="197"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LF0-i4-Zz6" secondAttribute="height" multiplier="4:3" id="lyR-Rg-CgI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LF0-i4-Zz6" firstAttribute="width" secondItem="8N1-ph-fPc" secondAttribute="width" multiplier="0.7" id="CZj-pp-i6u"/>
                            <constraint firstItem="LF0-i4-Zz6" firstAttribute="centerY" secondItem="8N1-ph-fPc" secondAttribute="centerY" id="Tlg-xQ-1xf"/>
                            <constraint firstItem="LF0-i4-Zz6" firstAttribute="centerX" secondItem="8N1-ph-fPc" secondAttribute="centerX" id="kte-ag-k2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A34-53-u3A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuR-fu-QNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XK2-C4-XrT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WuP-kV-QJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBO-GE-n4Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7AT-Vb-Cve" kind="relationship" relationship="rootViewController" id="HdM-xz-XDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89O-df-0vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.79999999999995" y="129.53523238380811"/>
        </scene>
    </scenes>
    <resources>
        <image name="chessBg1" width="998" height="518"/>
        <image name="closeBtn" width="512" height="512"/>
    </resources>
</document>
